<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.catnbear.fxml.addBudgetBoxController">
    <HBox>
        <TextField fx:id="dateTextField"/>
        <TextField fx:id="counterPartyTextField"/>
        <TextField fx:id="categoryTextField"/>
        <TextField fx:id="subcategoryTextField"/>
        <TextField fx:id="descriptionTextField"/>
        <TextField fx:id="typeTextField"/>
        <TextField fx:id="amountTextField"/>
        <Button onAction="#addBudgetButtonClicked"/>
    </HBox>
</VBox>