<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<VBox fx:id="filterBox" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.catnbear.fxml.FiltersController"
stylesheets="@/css/filters.css">
    <HBox>
        <Label text="Year:"/>
        <ComboBox fx:id="yearComboBox"/>
    </HBox>
    <HBox>
        <Label text="Month:"/>
        <ComboBox fx:id="monthComboBox" onAction="#monthChoiceBoxChosen"/>
    </HBox>
    <HBox>
        <Label text="Category:"/>
        <ComboBox fx:id="categoryComboBox" onAction="#categoryChoiceBoxChosen"/>
    </HBox>
</VBox>