<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.catnbear.fxml.StartLayoutController">
    <TableView fx:id="tableView">
        <columns>
            <TableColumn text="Id">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="date">
                <cellValueFactory>
                    <PropertyValueFactory property="date"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Counterparty">
                <cellValueFactory>
                    <PropertyValueFactory property="counterParty"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Category">
                <cellValueFactory>
                    <PropertyValueFactory property="category"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Subcategory">
                <cellValueFactory>
                    <PropertyValueFactory property="subcategory"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Description">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="type"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button text="Hi" onAction="#onButtonAction"/>
    <Button text="Add" onAction="#addButtonClicked"/>
</VBox>