<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import com.catnbear.customcontrols.ImageButton?>

<HBox fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.catnbear.fxml.StartLayoutController">
    <VBox>
        <ImageButton url="/icon/add.png" onAction="#newAddButtonClicked"/>
        <ImageButton url="/icon/edit.png"/>
        <ImageButton url="/icon/delete.png"/>
        <ImageButton url="/icon/filters.png"/>
        <ImageButton url="/icon/settings.png"/>
    </VBox>
    <VBox fx:id="mainPane" >
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="Id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Counterparty">
                    <cellValueFactory>
                        <PropertyValueFactory property="counterParty"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Category">
                    <cellValueFactory>
                        <PropertyValueFactory property="category"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Subcategory">
                    <cellValueFactory>
                        <PropertyValueFactory property="subcategory"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Amount">
                    <cellValueFactory>
                        <PropertyValueFactory property="amount"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox>
            <Button text="Hi" onAction="#onButtonAction"/>
            <Button text="Delete Item" onAction="#deleteButtonClicked"/>
        </HBox>
    </VBox>
    <fx:include source="filters.fxml"/>
</HBox>